# xinmiao_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
xinmiao-common/: pom.xml
xinmiao-common/src/main/java/com/tree/: package-info.java
xinmiao-common/src/main/java/com/tree/constant/: LoginContextConstants.java  PaginationConstants.java  RedisConstants.java  SystemConstants.java
xinmiao-common/src/main/java/com/tree/context/: CounselorHolder.java  StudentHolder.java
xinmiao-common/src/main/java/com/tree/exception/: BusinessException.java  DeleteNotAllowedException.java  IllegalRequestParamException.java
xinmiao-common/src/main/java/com/tree/jackson/: JacksonObjectMapper.java  MyMetaObjectHandler.java
xinmiao-common/src/main/java/com/tree/result/: ErrorCode.java  Result.java
xinmiao-common/src/main/java/com/tree/utils/: AliOSSUtils.java  DateTimeUtils.java  LoginUserUtils.java  PasswordUtil.java  RankKeyUtils.java
xinmiao-pojo/: pom.xml
xinmiao-pojo/src/main/java/com/tree/dto/: AddInformationDto.java  AddNoticeDto.java  AppealQueryDto.java  AppealSubmitDto.java  AppealUpdateDto.java  ChatMessageDto.java  CheckInStatusDto.java  CheckInWeekDto.java  ClassTaskStatsDto.java  CompleteTaskDto.java  CounselorDto.java  CounselorShowDto.java  CounselorTaskStatusDto.java  FaceDto.java  InformationQueryDto.java  InformationSimpleShowDto.java  LoginDto.java  NoticeQueryDto.java  NoticeSimpleShowDto.java  RankDto.java  RefreshTokenDto.java  RegisterDto.java  StudentDto.java  StudentInfoShowDto.java  StudentShowDto.java  TaskClassCompletionDto.java  TaskPublishMessage.java  TaskPushDto.java  TaskQueryDto.java  TaskStatusDto.java  TaskStatusItem.java
xinmiao-pojo/src/main/java/com/tree/entity/: Ad.java  Appeal.java  CheckIn.java  Clazz.java  College.java  Counselor.java  CourseSchedule.java  CreditFlow.java  Information.java  Item.java  LevelRule.java  Notice.java  Student.java  StudentClass.java  StudentGift.java  StudentInfo.java  StudentItem.java  StudentTask.java  Task.java
xinmiao-pojo/src/main/java/com/tree/validation/: RegisterGroup.java  ValidateGroup.java
xinmiao-server/: chroma1.bat  pom.xml
xinmiao-server/src/main/java/com/tree/: XinmiaoApplication.java
xinmiao-server/src/main/java/com/tree/annotation/: mySystemLog.java
xinmiao-server/src/main/java/com/tree/aspect/: MyLogAspect.java
xinmiao-server/src/main/java/com/tree/chat/application/: ChatApplicationService.java  MemoryConversationService.java
xinmiao-server/src/main/java/com/tree/chat/eval/: RagOfflineEvalRunner.java
xinmiao-server/src/main/java/com/tree/chat/ingest/: ChromaDataInitializer.java
xinmiao-server/src/main/java/com/tree/chat/memory/: RedisChatMemoryRepository.java
xinmiao-server/src/main/java/com/tree/chat/rag/: RagProperties.java  RagService.java
xinmiao-server/src/main/java/com/tree/chat/service/: AiChatService.java
xinmiao-server/src/main/java/com/tree/chat/splitter/: ChineseTextSplitter.java
xinmiao-server/src/main/java/com/tree/config/ai/: AiChatConfiguration.java  AiTimeoutConfig.java
xinmiao-server/src/main/java/com/tree/config/concurrent/: ContextPropagationTaskDecoratorConfig.java  MdcContextTaskDecorator.java
xinmiao-server/src/main/java/com/tree/config/data/: DruidProperties.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
xinmiao-server/src/main/java/com/tree/config/mq/: RabbitConfig.java  RabbitListenerContainerFactoryConfig.java  RabbitPublisherConfirmConfig.java
xinmiao-server/src/main/java/com/tree/config/oss/: OssConfig.java
xinmiao-server/src/main/java/com/tree/config/other/: AppConfig.java  JacksonConfig.java  ThreadPoolConfig.java
xinmiao-server/src/main/java/com/tree/config/web/: MvcAsyncTaskExecutorConfig.java  MvcConfig.java  OpenAPIConfig.java  WebSocketConfig.java
xinmiao-server/src/main/java/com/tree/controller/admin/: CounselorAppealController.java  CounselorClassController.java  CounselorCollegeController.java  CounselorController.java  CounselorMyController.java  (+4 more)
xinmiao-server/src/main/java/com/tree/handler/: GlobalExceptionHandler.java
xinmiao-server/src/main/java/com/tree/interceptor/: ChatRateLimitInterceptor.java  CounselorAdminOnlyInterceptor.java  CounselorOnlyInterceptor.java  JwtAuthInterceptor.java  JwtHandshakeInterceptor.java  StudentOnlyInterceptor.java  TaskSubscribeInterceptor.java
xinmiao-server/src/main/java/com/tree/job/: RankRefreshJob.java
xinmiao-server/src/main/java/com/tree/listener/: TaskPublishDlqConsumer.java  TaskPublishMqConsumer.java
xinmiao-server/src/main/java/com/tree/mapper/: AppealMapper.java  CheckInMapper.java  ClassMapper.java  CollegeMapper.java  CounselorMapper.java  CourseScheduleMapper.java  CreditFlowMapper.java  InformationMapper.java  LevelRuleMapper.java  NoticeMapper.java  StudentClassMapper.java  StudentInfoMapper.java  StudentMapper.java  StudentTaskMapper.java  TaskMapper.java
xinmiao-server/src/main/java/com/tree/service/: AppealService.java  CheckInService.java  ClassService.java  CollegeService.java  CounselorService.java  CounselorTaskService.java  InformationService.java  NoticeService.java  RankService.java  StudentClassService.java  StudentCourseService.java  StudentInfoService.java  StudentService.java  StudentTaskService.java  TaskService.java
xinmiao-server/src/main/java/com/tree/util/: CacheClient.java  DbFallbackLimiter.java  InterceptorResponseHelper.java  JwtUtils.java  OssMultiImageUploadHelper.java  RankCacheHelper.java  RankFlowAggregateHelper.java  RefreshTokenCookieHelper.java  TokenExtractUtils.java
xinmiao-server/src/main/resources/: RagProperties.java  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xinmiao-server/src/main/resources/mapper/: CounselorMapper.xml  CreditFlowMapper.xml  StudentInfoMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  TaskMapper.xml
xinmiao-server/src/main/resources/nocode/: university.txt  学生手册.txt
xinmiao-server/src/main/resources/prompts/: ai-system-prompt.st
xinmiao-server/src/test/java/com/tree/util/: RankKeyUtilsTest.java
(+91 files in other folders)
